# ThamcoProfiles

./: README.md  Read me.md  Readme.md  ThamcoProfiles.sln
.github/workflows/: main_profile-thamco.yml  main_thamco-profile.yml
ProfileService/: ProfileService.csproj  Program.cs  appsettings.Production.json  appsettings.json
ProfileService/Controllers/: AccountController  AccountController.cs  HomeController.cs
ProfileService/Data/: ProfileContext.cs
ProfileService/Migrations/: 20250113005503_InitialCreate.Designer.cs  20250113005503_InitialCreate.cs  20250113220207_InitialCreate.Designer.cs  20250113220207_InitialCreate.cs  20250114012518_AddUserTable.Designer.cs  20250114012518_AddUserTable.cs  20250114135500_UpdateProfileEntity.Designer.cs  20250114135500_UpdateProfileEntity.cs  20250114135649_UpdateProfileSchema.Designer.cs  20250114135649_UpdateProfileSchema.cs  20250114135702_ConfigureForeignKeys.Designer.cs  20250114135702_ConfigureForeignKeys.cs  20250114205521_Initial.Designer.cs  20250114205521_Initial.cs  ProfileContextModelSnapshot.cs
ProfileService/Models/: ErrorViewModel.cs  Profile.cs
ProfileService/Properties/: launchSettings.json
ProfileService/Services/Auth0/: Auth0UserHelper.cs
ProfileService/Services/Products/: FakeProductService.cs  IProductService.cs  ProductDto.cs  ProductService.cs
ProfileService/Services/Profiling/: IProfileService.cs  ProfileServices.cs
ProfileService/Services/Support/: SameSiteServiceCollectionExtensions.cs
ProfileService/Views/: _ViewImports.cshtml
ProfileService/Views/Account/: Delete.cshtml  Details.cshtml  EditField.cshtml  Login.cshtml  Logout.cshtml
ProfileService/Views/Home/: Index.cshtml  Search.cshtml
ProfileService/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _ProductList.cshtml
ProfileService/wwwroot/css/: delete.css  products.css  profile-details.css  profile-edit.css  site.css
ProfileService/wwwroot/js/: Editfield.js
ProfileServiceTests/: AccountTest.cs  HomeTest.cs  ProfileService.Tests.csproj  UnitTest1.cs
